before_install:
 - gem install bundler
language: ruby
matrix:
    include:
    - rvm: "2.1.4"
      env: OPENSSL=1.0.1
    - rvm: "2.2.0"
      env: OPENSSL=1.0.1
    - rvm: "2.3.1"
      env: OPENSSL=1.0.1
